# 初始化数据
card1=1001
password1=123456
ban1=10000

card2=1002
password2=123456
ban2=20000

card3=1003
password3=123456
ban3=30000

print("欢迎来到ACBC银行!")
times=0

# 输入卡号密码进入系统
while True:
    card=int(input('请输入卡号：'))
    password=int(input('请输入密码：'))
    ban=0

    if card==card1 and password==password1:
        ban=ban1
    elif card==card2 and password==password2:
        ban=ban2
    elif card==card3 and password==password3:
        ban=ban3
    else:
        times=times+1
        if times>=3:
            print('你已3次输入有误，请联系银行柜台！')
            break
        else:
            print('密码错误，请重新输入')
            continue

# 业务模式
    while True:
        type=input('请选择业务类型：1.存款，2.取款，3.退卡')
        # 存款
        if type=='1':
            inn=float(input('请输入存款金额：'))
            if inn<=0:
                print('请输入正确金额')
                continue
            elif inn>0:
                ban=ban+inn
                print('存款成功！存入金额：',inn,'余额：',ban)
                continue
        # 取款
        elif type=='2':
            out=float(input('请输入取款金额：'))
            if out>ban:
                print('余额不足，请存入金额')
                continue
            else:
                ban=ban-out
                print('取款成功！取出金额：',out,'余额：',ban)
                continue
        # 退卡
        elif type=='3':
            print('请取走你的卡片，欢迎使用ACBC！')
            break
        else:
            print('输入有误，请重新输入！')
            continue
